# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="$CFLAGS"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="
  alsa openal -gstreamer -oss -pulseaudio
  -jack
  -crashreporter dbus
  -consolekit
  clozurecl
  dia expat
  blas cblas lapack fftw
  vim-syntax emacs
  gd hdaps ipv6
  cdio cddb cdparanoia
  -introspection
  bash-completion readline
  sasl socks5 symlink
  crypt gnutls gpg tls ssl
  llvm
  truetype unicode icu
  libg++ libwww nptl
  wifi
  gpm
  zlib lzma
  xinerama libnotify
  cairo directfb dri fltk opengl -qt3 -qt3support sdl X
  boehm-gc
  encode
  aac avi ffmpeg flac mp3 mp4 mpeg ogg oggvorbis theora vorbis wavpack v4l v4l2 x264
  dirac schroedinger matroska
  gif jpeg jpeg2k png svg tiff
  vaapi vdpau
  djvu jadetex gs latex lyx pdf pdflib kpathsea
  osmesa
  -gnome -kde -xscreensaver
  odbc sqlite
  berkdb gdbm -mysql
  -java perl -python -ruby
  -ruby20
  -gnome-keyring
  neon
  hscolour cups
  graphviz xv
  mmx sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 avx
  mpi threads smp opencl
  firefox -webkit xulrunner
  -networkmanager
  -startup-notification
  -geoloc
  proofgeneral camlp5
  system-cairo system-icu system-jpeg system-sqlite system-libvpx system-ffmpeg
  gmp
  upnp
  "

# cpuinfo2cpuflags
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

RUBY_TARGETS="ruby21"
PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="${PYTHON_TARGETS} ${PYTHON_SINGLE_TARGET} python2_7"
INPUT_DEVICES="evdev keyboard mouse joystick wacom synaptics"

VIDEO_CARDS="intel i915 fbdev vesa modesetting"
#LINGUAS="en_US en"
L10N="en en-US"
#L10N="en en-US ja zh zh-CN"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

# 4 parallel builds
MAKEOPTS="-j4"
#MAKEOPTS="-j1"

FEATURES="parallel-fetch userfetch splitdebug"

# Only needed if you build the kernel outside of portage.
KERNEL_DIR=/usr/src/linux

GENTOO_MIRRORS="http://lug.mtu.edu/gentoo/ http://ftp.snt.utwente.nl/pub/os/linux/gentoo "
#SYNC="rsync://lug.mtu.edu/gentoo-portage"

#source /var/lib/layman/make.conf


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

