# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="-march=core2 -O2 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="
  -crashreporter dbus
  -consolekit
  clozurecl
  dia expat
  blas cblas lapack fftw
  vim-syntax emacs
  gd hdaps ipv6
  cdio cddb
  alsa cdparanoia -jack -gstreamer openal -oss
  -introspection
  bash-completion readline
  sasl socks5 symlink
  crypt gnutls gpg tls ssl openssl
  llvm
  truetype unicode icu
  libg++ libwww nptl
  -wifi
  gpm
  zlib lzma
  xinerama libnotify
  cairo -directfb dri fltk opengl -qt3 -qt3support sdl X
  boehm-gc
  encode
  aac avi ffmpeg flac mp3 mp4 mpeg ogg oggvorbis theora vorbis wavpack v4l v4l2 x264
  dirac schroedinger matroska
  gif jpeg jpeg2k png svg tiff
  djvu jadetex gs latex lyx pdf pdflib kpathsea
  osmesa
  -gnome -kde -xscreensaver
  odbc sqlite
  berkdb gdbm -mysql
  -java -perl -python -ruby
  -gnome-keyring
  hscolour cups
  graphviz xv
  mmx sse sse2 sse3 ssse3
  mpi threads smp opencl
  firefox webkit xulrunner
  -networkmanager
  -startup-notification
  -geoloc
  proofgeneral camlp5
  system-sqlite system-cairo system-jpeg system-icu
  postgres
  cgi fastcgi
  gmp
  "
# dia firefox webkit xulrunner

RUBY_TARGETS=""

VIDEO_CARDS="nouveau"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

MAKEOPTS="-j3"

FEATURES="parallel-fetch userfetch splitdebug"

GENTOO_MIRRORS="http://lug.mtu.edu/gentoo/ http://ftp.snt.utwente.nl/pub/os/linux/gentoo"

#SYNC="http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
#SYNC="rsync://lug.mtu.edu/gentoo-portage"

#source /var/lib/layman/make.conf


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

