
# 32-bit things
dev-libs/nettle abi_x86_32
app-emulation/wine abi_x86_32
sys-devel/gettext abi_x86_32
net-print/cups abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/gmp abi_x86_32

sys-apps/attr abi_x86_32

media-libs/libjpeg-turbo abi_x86_32

x11-proto/glproto abi_x86_32
x11-proto/randrproto abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libXdmcp abi_x86_32
media-libs/mesa abi_x86_32

sys-libs/libcap abi_x86_32
sys-fs/udev abi_x86_32

media-libs/lcms abi_x86_32

sys-libs/pam abi_x86_32
sys-libs/cracklib abi_x86_32
sys-libs/tevent abi_x86_32
sys-devel/flex abi_x86_32
dev-libs/iniparser abi_x86_32
sys-libs/db abi_x86_32
virtual/pam abi_x86_32
sys-libs/talloc abi_x86_32
sys-libs/tdb abi_x86_32
net-fs/samba abi_x86_32

sys-auth/nss-mdns abi_x86_32
net-dns/avahi abi_x86_32
sys-libs/gdbm abi_x86_32

app-arch/xz-utils abi_x86_32

dev-libs/libffi abi_x86_32

x11-libs/libvdpau abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
x11-libs/libva abi_x86_32

app-arch/bzip2 abi_x86_32
sys-libs/binutils-libs abi_x86_32

dev-libs/libpcre abi_x86_32


